# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your_convex_deployment_here
NEXT_PUBLIC_CONVEX_URL=your_convex_url_here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

OPENAI_API_KEY=your_openai_api_key_here

GITHUB_TOKEN=your_github_token_here
